.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1{
    font-size: max(4vw, 36px)
}

.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form {
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input {
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button {
    border: none;
    background:#00FFE0  ;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer ;
}

.crypto-table {
    max-width:800px;
    margin: auto;
    background: linear-gradient(rgba(0, 255, 224, 0.08),
                rgba(0, 168, 194, 0.08));
    border-radius: 15px;
}
.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
}

.market-cap {
    text-align: right;
}
.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout div img {
    width: 35px;
}

.table-layout .green {
    color: rgb(76, 191, 76);
    text-align: center;
}

.table-layout .red {
    color: rgb(149, 42, 42);
    text-align: center;
}
@media (max-width: 768px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }

    .market-cap {
        display: none;
    }
}

@media (max-width: 500px) {
    .table-layout {
        font-size: 13px;
    }

    .table-layout div img {
        width: 25px;
    }
    .hero form input {
        width: 100px;
    }
}